[user]
	username = oliversalzburg
	name = Oliver Salzburg
	location = Hanover, Germany
	bio = CTO at FairManager
	signingkey = a852df28581ffff3a827ca5fd70ee80e21ca6465
[commit]
	gpgsign = true
[aliases]
	github = oliversalzburg
	keybase = oliversalzburg
	reddit = oliversalzburg
